# Google Generative AI (Gemini API)
# Get your API key from: https://ai.google.dev/
GEMINI_API_KEY=AIzaSyCUgQNQwLNROYWgDUUh5PBuLLOc7s24xvQ

# MongoDB Connection
MONGODB_URI=mongodb+srv://yadhunath2003:Register2006rep@registeryourrep.ldzqp5f.mongodb.net/?retryWrites=true&w=majority&appName=RegisterYourRep
# MONGODB_URI=mongodb://yadhunath2003:Register2006rep@registeryourrep-shard-00-00.ldzqp5f.mongodb.net:27017,registeryourrep-shard-00-01.ldzqp5f.mongodb.net:27017,registeryourrep-shard-00-02.ldzqp5f.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority

# Session Secret
SESSION_SECRET=a6bf4a426e6508eb2c25b621849a22966a71029113578f5cfae74c74b202b232

# Privy Configuration
NEXT_PUBLIC_PRIVY_APP_ID=cmlwst2sr00cy0bk4bgigcn3b

# Exercise API
EXERCISE_API_KEY=Qvpf2JiAxE4BhxEF8+frfw==6N0o4ZPM7KQgrYIZ

# Server Port
PORT=3000
